package templates

import (
	"fmt"
	"net/url"

	"congopro-bridge/internal/ads"
)

// SelectAdSlots is a Go port of the frontend's renderAds() slot-picking
// loop: take up to maxPerPage unique (by ID) ads from an already
// weighted+shuffled pool. The frontend used to cache the pool and rotate
// through it with a cursor on a client-side timer; here the server
// re-shuffles on every request instead, so simply taking the first unique
// matches each call produces the same "rotating" effect without needing a
// persisted cursor.
func SelectAdSlots(pool []ads.AdWire, maxPerPage int) []ads.AdWire {
	if maxPerPage <= 0 {
		return nil
	}
	seen := make(map[string]bool, maxPerPage)
	slots := make([]ads.AdWire, 0, maxPerPage)
	for _, ad := range pool {
		if len(slots) >= maxPerPage {
			break
		}
		if seen[ad.ID] {
			continue
		}
		seen[ad.ID] = true
		slots = append(slots, ad)
	}
	return slots
}

func adAccentStyle(color string) string {
	if color == "" {
		return "background:#1a73e8"
	}
	return "background:" + color
}

// AdsResultsFragment is the htmx counterpart to the frontend's renderAds():
// the #adContainer outerHTML swap target, self-perpetuating via its own
// hx-trigger="every Ns" attribute carried in the fragment. #resultsLabel
// updates via an out-of-band swap since it's a sibling element ads own the
// visibility of, not search.
templ AdsResultsFragment(q string, slots []ads.AdWire) {
	<div
		id="adContainer"
		class={ templ.KV("hidden", len(slots) == 0), "w-full mb-2" }
		hx-get={ "/api/v1/ads?q=" + url.QueryEscape(q) }
		hx-trigger={ fmt.Sprintf("every %ds", ads.AdsConfig.RotationSec) }
		hx-swap="outerHTML"
	>
		for _, ad := range slots {
			@adSlot(ad)
		}
	</div>
	<div id="resultsLabel" hx-swap-oob="outerHTML" class={ templ.KV("hidden", len(slots) == 0), "section-label" }>Résultats</div>
}

templ adSlot(ad ads.AdWire) {
	{{
		safeURL := ValidateURL(ad.URL)
	}}
	if safeURL != "" {
		{{
			label := ad.Label
			if label == "" {
				label = "Sponsorisé"
			}
			color := SafeCSSColor(ad.Color)
			if color == "" {
				color = "#1a73e8"
			}
			displayURL := ad.DisplayURL
			if displayURL == "" {
				displayURL = safeURL
			}
		}}
		<div class="ad-slot">
			<div class="ad-accent" style={ adAccentStyle(color) }></div>
			<div class="flex-1 min-w-0">
				<span class="ad-label" style={ adAccentStyle(color) }>{ label }</span>
				<a
					href={ templ.URL(safeURL) }
					target="_blank"
					rel="noopener sponsored"
					data-track-click="true"
					data-ad-id={ ad.ID }
					data-ad-title={ ad.Title }
					data-ad-placement="results_page"
					class="ad-title"
					style={ "color:" + color }
				>
					{ ad.Title }
				</a>
				<div class="ad-display-url">{ displayURL }</div>
				<p class="ad-desc">{ ad.Description }</p>
			</div>
		</div>
	}
}

// HomepageAdFragment is the htmx counterpart to loadHomepageAd(): the
// #homepageAdContainer outerHTML swap target.
templ HomepageAdFragment(homeAd *ads.AdWire) {
	{{
		safeURL := ""
		if homeAd != nil {
			safeURL = ValidateURL(homeAd.URL)
		}
	}}
	<div id="homepageAdContainer" class={ templ.KV("hidden", safeURL == ""), "w-full max-w-[584px] space-y-4" } hx-get="/api/v1/ads?q=" hx-swap="outerHTML">
		if safeURL != "" {
			@premiumHomepageAd(*homeAd, safeURL)
		}
	</div>
}

templ premiumHomepageAd(ad ads.AdWire, safeURL string) {
	{{
		color := SafeCSSColor(ad.Color)
		if color == "" {
			color = "#F59E0B"
		}
		label := ad.Label
		if label == "" {
			label = "Partenaire d'excellence"
		}
		displayURL := ad.DisplayURL
		if displayURL == "" {
			displayURL = safeURL
		}
	}}
	<div class="w-full max-w-4xl relative bg-white rounded-lg shadow-md border border-gray-200 overflow-hidden group hover:shadow-lg transition-all duration-300" style="display: block;">
		<div class="h-1 w-full" style={ "background-color: " + color + ";" }></div>
		<div class="p-4 sm:p-5 flex flex-col sm:flex-row items-start sm:items-center gap-4">
			<div class="hidden sm:flex shrink-0 w-12 h-12 rounded-xl items-center justify-center border" style={ "background-color: " + color + "10; border-color: " + color + "30; color: " + color + ";" }>
				<svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5">
					<path stroke-linecap="round" stroke-linejoin="round" d="M11.48 3.499a.562.562 0 011.04 0l2.125 5.111a.563.563 0 00.475.345l5.518.442c.499.04.701.663.321.988l-4.204 3.602a.563.563 0 00-.182.557l1.285 5.385a.562.562 0 01-.84.61l-4.725-2.885a.563.563 0 00-.586 0L6.982 20.54a.562.562 0 01-.84-.61l1.285-5.386a.562.562 0 00-.182-.557l-4.204-3.602a.563.563 0 01.321-.988l5.518-.442a.563.563 0 00.475-.345L11.48 3.5z"></path>
				</svg>
			</div>
			<div class="flex-1 min-w-0">
				<div class="flex items-center gap-2 mb-1">
					<span class="inline-flex items-center px-2 py-0.5 rounded-full text-[10px] font-bold uppercase tracking-wider" style={ "background-color: " + color + "15; color: " + color + "; border: 1px solid " + color + "30;" }>
						{ label }
					</span>
				</div>
				<a
					href={ templ.URL(safeURL) }
					target="_blank"
					rel="noopener sponsored"
					data-track-click="true"
					data-ad-id={ ad.ID }
					data-ad-title={ ad.Title }
					data-ad-placement="homepage"
					style="text-decoration: none;"
				>
					<h3 class="text-lg font-bold text-gray-900 truncate tracking-tight mb-1 hover:opacity-80">{ ad.Title }</h3>
				</a>
				<p class="text-sm text-gray-600 mb-1.5 leading-snug" style="display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden;">{ ad.Description }</p>
				<div class="flex items-center text-xs font-medium text-gray-400">
					<svg xmlns="http://www.w3.org/2000/svg" class="w-3.5 h-3.5 mr-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1"></path>
					</svg>
					{ displayURL }
				</div>
			</div>
			<div class="w-full sm:w-auto mt-3 sm:mt-0 flex-shrink-0">
				<a
					href={ templ.URL(safeURL) }
					target="_blank"
					rel="noopener sponsored"
					data-track-click="true"
					data-ad-id={ ad.ID }
					data-ad-title={ ad.Title }
					data-ad-placement="homepage"
					class="inline-flex justify-center items-center px-4 py-2 border border-transparent text-sm font-semibold rounded-md text-white shadow-sm hover:opacity-90"
					style={ "background-color: " + color + "; text-decoration: none;" }
				>
					Découvrir
					<svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4 ml-1.5 -mr-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3"></path>
					</svg>
				</a>
			</div>
		</div>
	</div>
}
