package templates

import (
	"strconv"
	"time"
)

// SiteFooter is the shared "© Congopro · Support · Aide · Confidentialité ·
// Conditions" bar used on every page — the SSR pages (via Layout) and the
// SPA (index.html, rendered separately by the Go handler and injected as
// pre-rendered HTML since index.html uses html/template, not templ).
// mt-auto/shrink-0 assume a `flex flex-col` ancestor (see Layout's <body> and
// index.html's <body>) — that's the "sticky footer" pattern: it sits at the
// bottom of the viewport when content is short, and flows naturally after
// content when there's more than a screenful, without a leftover scrollbar.
templ SiteFooter() {
	<footer class="w-full text-xs text-gray-400 text-center px-4 py-6 mt-auto shrink-0">
		@templ.Raw(siteFooterHTML())
	</footer>
}

func siteFooterHTML() string {
	year := strconv.Itoa(time.Now().Year())
	link := func(href, label string) string {
		return `<a href="` + href + `" class="hover:text-gray-600 hover:underline transition-colors">` + label + `</a>`
	}
	return "© " + year + " Congopro · " +
		`<a href="https://t.me/+yzJqliLeudNkZjY0" target="_blank" rel="noopener noreferrer" class="hover:text-gray-600 hover:underline transition-colors">Support</a> · ` +
		link("/help", "Aide") + " · " +
		link("/privacy", "Confidentialité") + " · " +
		link("/terms", "Conditions")
}
